MONGO_URI = mongodb+srv://krutagyakaneriacg:CVDl4BCLKFZUWWUR@hackathon.ervud.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon
PORT = 4000
CLERK_WEBHOOK_SECRET="whsec_8IbuAvTxegD/GgQmCQg0rWW3rkuCqPaT"
STRIPE_PUBLISHABLE_KEY=pk_test_51R4M7NDR6dBnxyOtTSMRpxsTfJcQoUat03Y3wkSZanrZjMeSqXbYxgpoRdKLRWGEdfP2icuOh5BoM9py9WQ044As00RMTMbZtX
STRIPE_SECRET_KEY=sk_test_51R4M7NDR6dBnxyOtuxAJMtpAJ5OdVCMKKVxo1ClPz8sNzORN77IVktFPHUPLQqLO0KsUrJ9RhVbTp263QIJgDwrU00WVQ899kx
CLIENT_SITE_URL=https://agriauthenic-poc-backend.onrender.com